﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="source\main.cpp" />
    <ClCompile Include="..\external\glad\src\glad.c" />
    <ClCompile Include="source\graphics\geometry.cpp" />
    <ClCompile Include="source\math\camera.cpp" />
    <ClCompile Include="source\physics.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\emptyspace\types.hpp" />
    <ClInclude Include="include\emptyspace\graphics\geometry.hpp" />
    <ClInclude Include="include\emptyspace\graphics\attributeformat.hpp" />
    <ClInclude Include="include\emptyspace\graphics\vertexpositioncolornormaluv.hpp" />
    <ClInclude Include="include\emptyspace\math\camera.hpp" />
    <ClInclude Include="include\emptyspace\graphics\shader.hpp" />
    <ClInclude Include="include\emptyspace\graphics\instancebuffer.hpp" />
    <ClInclude Include="include\emptyspace\physics.hpp" />
    <ClInclude Include="include\emptyspace\graphics\textures.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="res\shaders\basic.vs.glsl" />
    <None Include="res\shaders\basic.ps.glsl" />
    <None Include="res\shaders\basic_instanced.vs.glsl" />
  </ItemGroup>
</Project>